*parajump.jax*	paragraphs move that treat only space line as empty line.

Version 0.0.2
Copyright (C) 2011 deris
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*parajump-contents*

Introduction		|parajump-introduction|
Interface		|parajump-interface|
  Mappings		  parajump-mappings
Examples		parajump-examples
Bugs			|parajump-bugs|
Changelog		|parajump-changelog|




==============================================================================
INTRODUCTION					*parajump-introduction*


*parajump* is Vim plugin for paragraphs move that treat only space line
as empty line.


Requirements:
- Vim 7 or later

Latest version:
https://github.com/deris/parajump


==============================================================================
INTERFACE					*parajump-interface*

------------------------------------------------------------------------------
MAPPINGS					*parajump-mappings*

<Plug>(parajump-backward)				*<Plug>(parajump-backward)*
<Plug>(parajump-forward)				*<Plug>(parajump-forward)*
			These mappings are defined in Normal mode, Visual mode
			and Operator-pending mode.


==============================================================================
EXAMPLES					*parajump-examples*

	map <c-k> <Plug>(parajump-backward)
	map <c-j> <Plug>(parajump-forward)
<




==============================================================================
BUGS						*parajump-bugs*

- Currently, there is no known issue.




==============================================================================
CHANGELOG					*parajump-changelog*




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:

